<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#1e1e1e" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
	<tr><td align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 10px;">
		<div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="middle">
					<div>
						<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="C:\Users\hp\Documents\Ampier_email[1]\img\i-1797125838.png" width="184" height="131" alt="" border="0" style="display: block; border-radius: 10px;"></a>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="left" valign="top">
					<div>
						<div>
							<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="C:\Users\hp\Documents\Ampier_email[1]\img\i1076582966.png" width="600" alt="" border="0" style="display: block; border-radius: 0px; max-width: 600px; width: 100%;" class="w600px"></a>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="left" valign="top">
					<div>
						<div style="line-height: 20px;">
							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Hey there! </span>
						</div> 
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						<div style="line-height: 20px;">
							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Fancy trying out some incredible new Japanese dishes? We've just opened a spanking new restaurant and would love for you to swing by and give these culinary delights a whirl.</span>
						</div> 
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						<div style="line-height: 20px;">
							<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">can’t wait to see u there!</span>
						</div> 
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" bgcolor="#f3f7fc" style="padding: 20px 10px 6px; border-radius: 10px;">
					<div>
						<div style="line-height: 29px;">
							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 24px; color: #1a2229;">Product cards</span>
						</div> 
						<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="center" valign="top" style="padding: 14px 10px;">
											<div>
												<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="C:\Users\hp\Documents\Ampier_email[1]\img\i-361057648.png" width="270" height="200" alt="" border="0" style="display: block; border-radius: 0px;"></a> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div style="line-height: 24px;">
																<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 20px; color: #1a2229;">Sushi and rolls</span>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="line-height: 17px;">
																<span style="font-family: Inter, sans-serif; font-size: 14px; color: #828282;">Traditional japanese dishes</span>
															</div>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="180" border="0" cellspacing="0" cellpadding="0" style="width: 180px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 180px;">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="13%" stroke="f" fillcolor="#383c52">
																<w:anchorlock></w:anchorlock>
																<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Inter, sans-serif;">Explore the menu</center>
																</v:roundrect>
																<![endif]-->
																<a target="_blank" href="#" style="background-color:#383c52;font-size:14px;font-weight:bold;line-height:40px;width:180px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Explore the menu</a>
															</div>
														</div>
													</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="290" style="width: 290px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="center" valign="top" style="padding: 14px 10px;">
											<div>
												<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="C:\Users\hp\Documents\Ampier_email[1]\img\i-723563811.png" width="270" height="200" alt="" border="0" style="display: block; border-radius: 0px;"></a> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div>
															<div style="line-height: 24px;">
																<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 20px; color: #1a2229;">Soups</span>
															</div> 
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div style="line-height: 17px;">
																<span style="font-family: Inter, sans-serif; font-size: 14px; color: #828282;">japanese soups</span>
															</div>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="180" border="0" cellspacing="0" cellpadding="0" style="width: 180px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 180px;">
													<tr><td align="center" valign="top">
														<div>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="13%" stroke="f" fillcolor="#383c52">
																<w:anchorlock></w:anchorlock>
																<center style="color: #ffffff; font-size: 14px; font-weight: bold; font-family: Inter, sans-serif;">Explore the menu</center>
																</v:roundrect>
																<![endif]-->
																<a target="_blank" href="#" style="background-color:#383c52;font-size:14px;font-weight:bold;line-height:40px;width:180px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Explore the menu</a>
															</div>
														</div>
													</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" bgcolor="#f3f7fc" style="padding: 10px 0px; border-radius: 10px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" style="padding: 0px 0px 10px;">
								<div>
									<div style="line-height: 14px;">
										<span style="font-family: Inter, sans-serif; font-size: 12px; color: #b9b9b9;">If you prefer not to receive emails like this, you may unsubscribe<br>© 2023 Ampier. All rights reserved.</span>
									</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${unsub}" style="height:20px;v-text-anchor:middle;width:120px;" arcsize="160%" stroke="f" fillcolor="#bcbcbc">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ffffff; font-size: 10px; font-weight: normal; font-family: Inter, sans-serif;">Unsubscribe</center>
							</v:roundrect>
							<![endif]-->
							<a target="_blank" href="${unsub}" style="background-color:#bcbcbc;font-size:10px;font-weight:normal;line-height:20px;width:120px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Unsubscribe</a>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
